{
    "id": "1",
    "title": "Polls App",
    "description": "A Django application for posting fun questions and voting on them.",
    "image": "PollsHomePage.jpg",
    "image2": "PollsQuestionCategories.jpg",
    "image3": "PollsTopic.jpg",
    "image4": "PollsVote.jpg",
    "image5": "PollsResults.jpg",
    "image6": "PollsSubmit.jpg",
    "github": "https://github.com/Alvirah-Ro/polls",
    "liveDemo": "https://yourportfolio.com",
    "technologies": ["Django", "Python"],
    "longDescription": "This is a longer description of the Polls App.  I will think of more things to say about it.  People can vote on fun questions and see results.  People can add questions.  Questions can be sorted by topics or other parameters.  It is a Django App."
}
